{
  "ConnectionStrings": {
    "BookstoreDatabase": "Server=127.0.0.1;Port=3306;Database=BookstoreDatabase;User=root;Password=mysql123",
    "BookstoreAPIDBContext": "Data Source=.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}